{
  "name": "predictive-sizing-blockage-advisor",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:contracts": "pnpm --filter @module1/contracts build",
    "dev": "concurrently -k -n backend,frontend \"pnpm --filter @module1/backend dev\" \"pnpm --filter @module1/frontend dev\"",
    "dev:backend": "pnpm --filter @module1/backend dev",
    "dev:frontend": "pnpm --filter @module1/frontend dev",
    "build": "pnpm build:contracts && pnpm --filter @module1/backend build && pnpm --filter @module1/frontend build",
    "test": "pnpm build:contracts && pnpm -r test",
    "test:unit": "pnpm build:contracts && pnpm -r test:unit",
    "test:integration": "pnpm build:contracts && pnpm -r --if-present test:integration",
    "test:e2e": "pnpm build:contracts && pnpm --filter @module1/frontend test:e2e",
    "coverage": "pnpm build:contracts && pnpm -r coverage",
    "lint": "pnpm build:contracts && pnpm -r lint",
    "quality": "pnpm lint && pnpm coverage",
    "docker:build": "docker build -t module1-advisor .",
    "docker:up": "docker compose up --build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
